doctype html

html
  head
    title LGTM-picker
    == csrf_meta_tags
    == csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    /script type='text/javascript' src='dist/clipboard.min.js'
  body
    == yield

  javascript:
    var clipboard = new ClipboardJS('.clipboard-btn')

    clipboard.on('success', function(e) {
      console.info('Action:', e.action);
      console.info('Text:', e.text);
      e.clearSelection();
    });
    clipboard.on('error', function(e) {
      console.error('Action:', e.action);
    });

